# EduLink

./: EduLink.API.sln  README.md
.github/workflows/: publish.yml
EduLink.API/: EduLink.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
EduLink.API/Controllers/: AcademicStaffController.cs  AcademicYearController.cs  AccountController.cs  AdminController.cs  AttendanceController.cs  BaseController.cs  ClassesController.cs  DepartmentController.cs  ExamController.cs  FeeController.cs  GradeController.cs  NonAcademicStaffController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
EduLink.API/Extensions/: AppConnectionString.cs  AppServices.cs  SwaggerGenExtension.cs
EduLink.API/Firebase/: edulink-d8baa-firebase-adminsdk-fbsvc-be811598c0.json
EduLink.API/Properties/: launchSettings.json
EduLink.API/wwwroot/: log.txt
EduLink.Core/: EduLink.Core.csproj
EduLink.Core/Entities/: AcademicStaff.cs  AcadmicYear.cs  Attendance.cs  BaseEntity.cs  Class.cs  Department.cs  Exam.cs  Fee.cs  Grade.cs  NonAcademicStaff.cs  Parent.cs  Student.cs  Subject.cs  User.cs  UserRole.cs
EduLink.Core/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EduLink.Core/IServices/: IAcademicStaffService.cs  IAcademicYearService.cs  IAdminService.cs  IAttendanceService.cs  IClassService.cs  IDepartmentService.cs  IEmailService.cs  IExamService.cs  IFeeService.cs  IGradeService.cs  INonAcademicStaffService.cs  IParentService.cs  IStudentService.cs  ISubjectsService.cs
EduLink.Core/IServices/NotificationService/: INotificationService.cs
EduLink.Core/IServices/UserService/: IGoogleAuthService.cs  IUserService.cs
EduLink.Core/Specifications/: AcademicStaffSpecification.cs  AcademicYearSpecification.cs  AdminSpecification.cs  AttendanceSpecification.cs  BaseSpecifications.cs  ClassesWithSpecification.cs  DepartmentSpecification.cs  ExamSpecification.cs  FeesSpecifications.cs  GradeSpecification.cs  ISpecifications.cs  NonAcademicStaffSpecification.cs  ParentSpecification.cs  StudentSpecParms.cs  StudentWithSpecification.cs  SubjectSpecification.cs  UserWithDetailsSpecification.cs
EduLink.Core/Specifications/Parames/: AcademicStaffParames.cs  AcademicYearParames.cs  AdminParames.cs  AttendanceParames.cs  FeeParames.cs  GradeParames.cs  NonAcademicSteffParames.cs  ParentParames.cs
EduLink.Repository/: EduLink.Repository.csproj
EduLink.Repository/Data/: EduLinkDbContext.cs
EduLink.Repository/Data/Configurations/: AcademicStaffConfiguration.cs  AttendanceConfiguration.cs  ClassConfiguration.cs  DepartmentConfiguration.cs  ExamConfiguration.cs  FeeConfiguration.cs  GradeConfiguration.cs  NonAcademicStaffConfiguration.cs  ParentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
EduLink.Repository/Data/Migrations/: 20250825101420_RestrictDeleteMigration.Designer.cs  20250825101420_RestrictDeleteMigration.cs  20250827073320_UpdateDBWithStringFK.Designer.cs  20250827073320_UpdateDBWithStringFK.cs  EduLinkDbContextModelSnapshot.cs
EduLink.Repository/Repositories/: GenericRepository.cs  SpecificationEvalutor.cs  UnitOfWork.cs  UserRepository.cs
EduLink.Service/: AcademicStaffService.cs  AcademicYearService.cs  AdminService.cs  AttendanceService.cs  ClassService.cs  DepartmentService.cs  EduLink.Service.csproj  ExamService.cs  FeeService.cs  GradeService.cs  NonAcademicStaffService.cs  ParentService.cs  StudentService.cs  SubjectsService.cs
EduLink.Service/NotificationService/: NotificationService.cs
EduLink.Service/NotificationService/Hubs/: NotificationHub.cs
EduLink.Service/UserService/: CreateUserFromSociaLoginExtension.cs  EmailService.cs  EnumExtensions.cs  GoogleAuthService.cs  LoginProviders.cs  RoleSeederService.cs  UserService.cs
EduLink.Utilities/: EduLink.Utilities.csproj
EduLink.Utilities/DTO/: ErrorCodes.cs  ResponseDTO.cs
EduLink.Utilities/DTO/AcademicStaff/: AcademicStaffResponse.cs  CreateAcademicStaffDTO.cs
EduLink.Utilities/DTO/AcademicYear/: AcademicYearResponseDTO.cs  ClassResponseDTO.cs  CreateAcademicYearDTO.cs  UpdateAcademicYearDTO.cs
EduLink.Utilities/DTO/Attendance/: AddAttendanceDTO.cs  AttendanceForSpecificClass.cs  AttendanceNotificationDto.cs  AttendanceResponseDTO.cs  MarkAttendanceDTO.cs
EduLink.Utilities/DTO/Classes/: ClassResponsDTO.cs  CreateClassDTO.cs  UpdateClassDTO.cs
EduLink.Utilities/DTO/Department/: CreateDepartmentDTO.cs  DepartmentResponseDTO.cs  StaffResponseDto.cs  UpdateDepartmentDTO.cs
EduLink.Utilities/DTO/Exam/: AddExamDTO.cs  ExamResponseDTO.cs
EduLink.Utilities/DTO/Fee/: AddFeeDTO.cs  FeeResponseDTO.cs
EduLink.Utilities/DTO/Grade/: CreateGradeDTO.cs  GradeResponsDTO.cs
EduLink.Utilities/DTO/NonAcademicStaff/: CreateNonAcademicSteffDTO.cs  NonAcademicResponse.cs
EduLink.Utilities/DTO/Parent/: CreateParentDTO.cs  ParentResponseDTO.cs  StudentResponseDTO.cs  UpdateParentDTO.cs
EduLink.Utilities/DTO/Student/: AttendanceResponsForSpecifcStudent.cs  CreateStudentDTO.cs  FeesResponseForSpecificStudent.cs  GradeResponseForSpecificStudent.cs  StudentResponseDTO.cs
EduLink.Utilities/DTO/Subject/: CreateSubjectDTO.cs  SubjectResponseDTO.cs
EduLink.Utilities/DTO/User/: AdminResponsDTO.cs  CreateUserFromSocialLogin.cs  EmailConfiguration.cs  ForgetPasswordDTO.cs  GoogleSignInVM.cs  LoginDTO.cs  RegisterDTO.cs  RegisterDTOWithoutEmail.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserReponseDTO.cs
EduLink.Utilities/Helpers/: GoogleAuthConfig.cs  TokenHelper.cs
Edulink.Tests/: Edulink.Tests.csproj
Edulink.Tests/Helpers/: TestHelpers.cs
Edulink.Tests/Services/: DepartmentServiceTests.cs
Edulink.Tests/TestData/: DepartmentTestData.cs
